<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/movie_list_item" />

    <Button
        android:id="@+id/bt_FA_add"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:onClick="onAddButtonClick"
        android:text="Button" />

</FrameLayout>