<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tV_list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                style="@style/TextAppearance.AppCompat.Title"
                android:textSize="20sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/tV_list_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tv_list_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                ></TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/iV_list_poster"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
             />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_view_holder_list"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:fontFamily="monospace"
        android:textColor="#000" />


</FrameLayout>